{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
        "./views/pug/*",
        "./server.js",
        "./auth.js",
        "./routes.js",
        "./public/*"
    ],
    "env": {
        "PORT": "3000",
        "NODE_ENV": "development",
        "SESSION_SECRET": "some",
        "MONGO_URI": "mongodb+srv://test:test@cluster0.j49uq4j.mongodb.net/?retryWrites=true&w=majority"
    },
    "ext": "js,json,pug,css"
}
